artifact_path: file:///Users/deeparani/Desktop/Network Security/mlruns/962371024222743026/models/m-2d2426115c024d2e9aba3259c35a8ece/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2d2426115c024d2e9aba3259c35a8ece
model_size_bytes: 36354722
model_uuid: m-2d2426115c024d2e9aba3259c35a8ece
prompts: null
run_id: e68774a23ac240eabf1419f889a8bf85
utc_time_created: '2026-05-29 14:17:43.419344'
