artifact_path: file:///Users/deeparani/Desktop/Network Security/mlruns/0/models/m-c91389b3327e426eb2d5ed74d8f3c915/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c91389b3327e426eb2d5ed74d8f3c915
model_size_bytes: 9066049
model_uuid: m-c91389b3327e426eb2d5ed74d8f3c915
prompts: null
run_id: bbba974701684a48a9ce297583053433
utc_time_created: '2026-05-30 07:44:23.603514'
