artifact_path: file:///Users/deeparani/Desktop/Network Security/mlruns/0/models/m-fab01e6b0e284e10a18d27a1804ef2ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-fab01e6b0e284e10a18d27a1804ef2ee
model_size_bytes: 9066049
model_uuid: m-fab01e6b0e284e10a18d27a1804ef2ee
prompts: null
run_id: c5a6e3391afa478291a4cd479ab12032
utc_time_created: '2026-05-30 07:44:26.155533'
