artifact_path: file:///Users/deeparani/Desktop/Network Security/mlruns/0/models/m-a9182ac3183c4deaae0d4eb61766c66a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a9182ac3183c4deaae0d4eb61766c66a
model_size_bytes: 18195393
model_uuid: m-a9182ac3183c4deaae0d4eb61766c66a
prompts: null
run_id: 588225207354467793e18b54ff01c32b
utc_time_created: '2026-05-29 14:41:51.100714'
