artifact_path: file:///Users/deeparani/Desktop/Network Security/mlruns/0/models/m-60c3da4c02a64bc0880cba15283d1b01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-60c3da4c02a64bc0880cba15283d1b01
model_size_bytes: 36567042
model_uuid: m-60c3da4c02a64bc0880cba15283d1b01
prompts: null
run_id: 09a7bde0c82c416e82e4474ab9d9c75f
utc_time_created: '2026-05-29 14:33:53.674856'
