artifact_path: file:///Users/deeparani/Desktop/Network Security/mlruns/0/models/m-e0d3992624bc414cb01648a78551ca7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e0d3992624bc414cb01648a78551ca7c
model_size_bytes: 36567042
model_uuid: m-e0d3992624bc414cb01648a78551ca7c
prompts: null
run_id: ac60af4fab82426d9d443bc7afdd879b
utc_time_created: '2026-05-29 14:33:51.049573'
