artifact_path: file:///Users/deeparani/Desktop/Network Security/mlruns/0/models/m-98562a85c64344f9879aec91154d10d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-98562a85c64344f9879aec91154d10d7
model_size_bytes: 86518
model_uuid: m-98562a85c64344f9879aec91154d10d7
prompts: null
run_id: 782cfd5a317445ad8575fa97f68f2580
utc_time_created: '2026-05-30 07:56:21.537816'
