artifact_path: file:///Users/deeparani/Desktop/Network Security/mlruns/0/models/m-0f044cc35c6e49529cad39ba96d50a5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-0f044cc35c6e49529cad39ba96d50a5a
model_size_bytes: 18195393
model_uuid: m-0f044cc35c6e49529cad39ba96d50a5a
prompts: null
run_id: 73bae829e73040c18db3257760a8eff5
utc_time_created: '2026-05-29 14:41:53.571433'
